{
  "name": "angular-wizard",
  "version": "0.0.1",
  "description": "JSON based angular bootstrap wizard",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.2",
    "path": "^0.4.9",
    "phantomjs": "^1.9.0"
  },
  "keywords": [
    "gulp",
    "angular",
    "angular",
    "wizard"
  ],
  "author": "Hardik Kaji",
  "license": "UNLICENSED",
  "homepage": "https://github.com/hardikkaji/angular-wizard",
  "repository": {
    "type": "git",
    "url": "git://github.com/hardikkaji/angular-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/hardikkaji/angular-wizard/issues"
  }
}